<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Добре дошли</title>
    <style>
        @font-face {
          font-family: 'sf-pro-text_regular';
          src: url('static/sf-pro-text_regular.ttf');
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: -apple-system, sf-pro-text_regular, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background-image: url('static/background.jpg');
            background-size: cover;
            background-position: center;
        }
        .container {
            text-align: center;
            padding: 20px;
            background: rgba(255, 255, 255, 0.8);
            border-radius: 15px;
            backdrop-filter: blur(10px);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            color: #333;
        }
        p {
            font-size: 1.2em;
            margin-bottom: 20px;
            color: #333;
        }
        a {
            display: inline-block;
            padding: 10px 20px;
            background: #ff0066;
            color: white;
            text-decoration: none;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background 0.3s ease;
        }
        a:hover {
            background: #cc0052;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Добре дошли на <span style="color:#ff0066">моя уебсайт</span></h1>
        <p>В момента този уебсайт няма нищо тук. (๑´• .̫ •ू`๑)</p>
        <a href="https://xinjianzhang.com" target="_blank">Посетете моят личен уебсайт</a>
    </div>
</body>
</html>
